<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="3DM-bc-b4L">
            <objects>
                <tableViewController id="evO-M8-Oux" customClass="TableViewController" customModule="UI_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" sectionIndexMinimumDisplayRowCount="7" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZKP-z1-jFX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="RNE-no-X0h">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Ler-iH-kc4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ler-iH-kc4" id="dS9-Qw-QIw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jS-S0-tp3">
                                                    <rect key="frame" x="16" y="12" width="32" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="eYl-xF-TRf" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="BJf-Pi-Pye"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Kto-2T-CRc">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kto-2T-CRc" id="nte-0l-9GG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Smack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLi-Ne-A4Y">
                                                    <rect key="frame" x="16" y="12" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <segue destination="PnV-Pe-xlU" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SDm-cC-4BU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="y2a-6N-FtS">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y2a-6N-FtS" id="Wn2-Eu-4cz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ag-Le-Fa4">
                                                    <rect key="frame" x="16" y="12" width="49" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FzL-cX-myv">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzL-cX-myv" id="mFw-Dn-rOK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Leaderboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="if8-qY-2ZJ">
                                                    <rect key="frame" x="16" y="11" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="L0v-dc-ROz">
                                        <rect key="frame" x="0.0" y="176" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L0v-dc-ROz" id="zNa-WA-JDE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9h7-9Z-1GO">
                                                    <rect key="frame" x="16" y="11" width="64" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="9JN-Ek-1Ji">
                                        <rect key="frame" x="0.0" y="220" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9JN-Ek-1Ji" id="MXY-oT-F9E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcd-bS-tzE">
                                                    <rect key="frame" x="16" y="11" width="106" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FkC-Pc-CHF">
                                        <rect key="frame" x="0.0" y="264" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FkC-Pc-CHF" id="mOx-8A-w0F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Legal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pq5-hu-u4D">
                                                    <rect key="frame" x="16" y="12" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="evO-M8-Oux" id="mId-Ts-a96"/>
                            <outlet property="delegate" destination="evO-M8-Oux" id="9IQ-eW-OOv"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ApR-zS-7Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-945" y="1037"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uUn-MA-LMo">
            <objects>
                <viewController id="1aB-3L-Zg6" customClass="ViewController" customModule="UI_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m1U-LE-I8J"/>
                        <viewControllerLayoutGuide type="bottom" id="duZ-XX-q73"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="evn-D4-H0N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Team Logo Display Box" translatesAutoresizingMaskIntoConstraints="NO" id="VZN-LE-QK4">
                                <rect key="frame" x="70" y="246" width="235" height="98"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cleveland Browns" translatesAutoresizingMaskIntoConstraints="NO" id="xmO-2n-wHd">
                                <rect key="frame" x="70" y="246" width="120" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Atlanta Falcons" translatesAutoresizingMaskIntoConstraints="NO" id="XgH-d8-8Sx">
                                <rect key="frame" x="185" y="246" width="120" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-3x-TQY">
                                <rect key="frame" x="56" y="496" width="263" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ENTER GAME"/>
                                <connections>
                                    <segue destination="Fxw-td-AnT" kind="show" id="K4h-px-Mlm"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-nX-hVg">
                                <rect key="frame" x="142" y="423" width="87" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Balance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sps-w0-MrG">
                                <rect key="frame" x="148" y="395" width="74" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="3to1 logo white" translatesAutoresizingMaskIntoConstraints="NO" id="wR5-2z-kLJ">
                                <rect key="frame" x="104" y="148" width="166" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="54Q-Z9-SOF">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="Kxe-Ov-CJZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="cDq-ng-toe">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="Kxe-Ov-CJZ" id="THO-Dl-An3"/>
                        <outlet property="rightBarButton" destination="cDq-ng-toe" id="AZu-4u-KQX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQW-GI-2hW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8000000000002" y="1036.7316341829087"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mr6-kn-weA"/>
                        <viewControllerLayoutGuide type="bottom" id="ANH-5R-heG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <segue destination="evO-M8-Oux" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="mSV-re-F4J"/>
                        <segue destination="eYl-xF-TRf" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="iAE-nk-ZFX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-266" y="121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Itj-QT-bOl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eYl-xF-TRf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sod-Bo-22S">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1aB-3L-Zg6" kind="relationship" relationship="rootViewController" id="VcN-2b-7SU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUy-A8-f2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="1037"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="9ne-17-qRb">
            <objects>
                <viewController id="Fxw-td-AnT" customClass="QuestionViewController" customModule="UI_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w9d-Ki-ebJ"/>
                        <viewControllerLayoutGuide type="bottom" id="z0O-0u-BDs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sST-hY-98f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Feild goal will be ..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPe-Dt-cSc">
                                <rect key="frame" x="78" y="170" width="219" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Question #3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAs-29-c4w">
                                <rect key="frame" x="141" y="142" width="89" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Arrows" translatesAutoresizingMaskIntoConstraints="NO" id="AbG-fc-LVb">
                                <rect key="frame" x="38" y="274" width="299" height="159"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Blue Football" translatesAutoresizingMaskIntoConstraints="NO" id="gnN-1l-AaJ">
                                <rect key="frame" x="136" y="312" width="103" height="82"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Make Ref" translatesAutoresizingMaskIntoConstraints="NO" id="xQZ-K1-Dp3">
                                <rect key="frame" x="260" y="319" width="48" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Miss Ref" translatesAutoresizingMaskIntoConstraints="NO" id="vg1-OD-Tnv">
                                <rect key="frame" x="66" y="319" width="48" height="69"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8s" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mw2-1V-hyk">
                                <rect key="frame" x="144" y="514" width="87" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time remaining" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdu-Zy-viL">
                                <rect key="frame" x="131" y="483" width="112" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="MhA-Au-mmn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LUl-Ax-drL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2838.4000000000001" y="1037.1814092953525"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="M91-hQ-63o">
            <objects>
                <viewController id="qWz-W1-NQL" customClass="ViewController" customModule="UI_Design" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0wg-pl-jCh"/>
                        <viewControllerLayoutGuide type="bottom" id="qvo-Ue-2Uj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t98-yW-cmY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="smack" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cn2-6G-Ipd">
                                <rect key="frame" x="106" y="295" width="163" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="33"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="UB7-jR-te8">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="mSo-ok-97R">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ld7-qo-QYw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButton" destination="mSo-ok-97R" id="1Fx-fO-mvd"/>
                        <outlet property="rightBarButton" destination="ld7-qo-QYw" id="cSX-zx-c7Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohU-TQ-pQ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2172.8000000000002" y="1917.8410794602701"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1SF-lm-CEZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PnV-Pe-xlU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tof-Eg-Zib">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qWz-W1-NQL" kind="relationship" relationship="rootViewController" id="kCI-ah-hoR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idq-m9-lcp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4187.1999999999998" y="1916.9415292353824"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="alT-cw-Zvd">
            <objects>
                <viewController id="Fw7-1q-4ai" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ebc-z3-CoF"/>
                        <viewControllerLayoutGuide type="bottom" id="lLj-Qo-lVL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EIN-wL-MvN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Firebase Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WH-vl-7P3">
                                <rect key="frame" x="103.5" y="233" width="168" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="By Replicode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jtw-Z3-lSV">
                                <rect key="frame" x="130.5" y="270" width="114" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb8-0Z-Qbz">
                                <rect key="frame" x="24" y="438" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="nif-nV-zH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="U3U-2b-pHw" kind="show" id="kr1-WD-iLZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yN3-VV-DTw">
                                <rect key="frame" x="24" y="518" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="r6O-R8-X1E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fRK-Hh-RKy" kind="show" id="ah9-FC-1f0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="3to1 logo white" translatesAutoresizingMaskIntoConstraints="NO" id="dfx-sS-9po">
                                <rect key="frame" x="67" y="92" width="240" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dfx-sS-9po" secondAttribute="height" multiplier="1:1" id="lKM-Ke-5OJ"/>
                                    <constraint firstAttribute="height" constant="100" id="scx-Ob-kWX"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fb8-0Z-Qbz" secondAttribute="trailing" constant="24" id="2OP-jI-yeb"/>
                            <constraint firstAttribute="bottomMargin" secondItem="yN3-VV-DTw" secondAttribute="bottom" constant="85" id="4oT-q0-B9a"/>
                            <constraint firstItem="Jtw-Z3-lSV" firstAttribute="centerX" secondItem="EIN-wL-MvN" secondAttribute="centerX" id="B5f-SX-HGA"/>
                            <constraint firstItem="fb8-0Z-Qbz" firstAttribute="leading" secondItem="EIN-wL-MvN" secondAttribute="leading" constant="24" id="MAF-8c-ez7"/>
                            <constraint firstItem="yN3-VV-DTw" firstAttribute="top" secondItem="fb8-0Z-Qbz" secondAttribute="bottom" constant="16" id="RfN-4Z-nKh"/>
                            <constraint firstItem="5WH-vl-7P3" firstAttribute="top" secondItem="dfx-sS-9po" secondAttribute="bottom" constant="24" id="dSY-fe-pkG"/>
                            <constraint firstItem="yN3-VV-DTw" firstAttribute="leading" secondItem="EIN-wL-MvN" secondAttribute="leading" constant="24" id="hjs-5E-jwR"/>
                            <constraint firstItem="5WH-vl-7P3" firstAttribute="centerX" secondItem="EIN-wL-MvN" secondAttribute="centerX" id="hzA-Jo-Lmr"/>
                            <constraint firstAttribute="trailing" secondItem="yN3-VV-DTw" secondAttribute="trailing" constant="24" id="lRm-5T-L7r"/>
                            <constraint firstItem="Jtw-Z3-lSV" firstAttribute="top" secondItem="5WH-vl-7P3" secondAttribute="bottom" constant="8" id="oYf-E0-7Ip"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cA-W4-5MI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4622.4000000000005" y="388.60569715142435"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="CYY-0b-h2V">
            <objects>
                <viewController id="fRK-Hh-RKy" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Znn-o0-aDe"/>
                        <viewControllerLayoutGuide type="bottom" id="TdP-S7-XQJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AgU-hk-VT6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sEo-FF-2OY">
                                <rect key="frame" x="36" y="129" width="303" height="276"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kXu-HZ-eWh">
                                        <rect key="frame" x="124.5" y="8" width="54.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z7-DJ-i3k">
                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uZk-hH-rfE">
                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dl0-0r-cU7">
                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="lSu-hj-Fqw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f5-ZQ-KFF">
                                        <rect key="frame" x="14" y="128" width="77.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkJ-4X-cYj">
                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FcB-4s-LBH">
                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="LaY-Fe-4da"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="2Ex-eU-yLu"/>
                                    <constraint firstItem="kXu-HZ-eWh" firstAttribute="top" secondItem="sEo-FF-2OY" secondAttribute="top" constant="8" id="41l-bk-gmE"/>
                                    <constraint firstItem="WkJ-4X-cYj" firstAttribute="top" secondItem="0f5-ZQ-KFF" secondAttribute="bottom" constant="12" id="7V7-hn-iyp"/>
                                    <constraint firstItem="FcB-4s-LBH" firstAttribute="top" secondItem="WkJ-4X-cYj" secondAttribute="bottom" constant="4" id="Bxl-eY-eJe"/>
                                    <constraint firstAttribute="trailing" secondItem="WkJ-4X-cYj" secondAttribute="trailing" constant="12" id="CnQ-4A-3ct"/>
                                    <constraint firstItem="kXu-HZ-eWh" firstAttribute="centerX" secondItem="sEo-FF-2OY" secondAttribute="centerX" id="FN7-Te-F4Q"/>
                                    <constraint firstItem="0f5-ZQ-KFF" firstAttribute="top" secondItem="dl0-0r-cU7" secondAttribute="bottom" constant="16" id="I1z-kO-wrr"/>
                                    <constraint firstItem="1z7-DJ-i3k" firstAttribute="top" secondItem="kXu-HZ-eWh" secondAttribute="bottom" constant="24" id="KVc-gi-J3q"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1z7-DJ-i3k" secondAttribute="trailing" constant="20" symbolic="YES" id="KXZ-Rs-QPp"/>
                                    <constraint firstItem="WkJ-4X-cYj" firstAttribute="leading" secondItem="sEo-FF-2OY" secondAttribute="leading" constant="12" id="KjG-Xw-L0e"/>
                                    <constraint firstItem="FcB-4s-LBH" firstAttribute="width" secondItem="WkJ-4X-cYj" secondAttribute="width" id="Rrc-Vx-Dm6"/>
                                    <constraint firstItem="uZk-hH-rfE" firstAttribute="leading" secondItem="sEo-FF-2OY" secondAttribute="leading" constant="12" id="Vpk-bi-ehC"/>
                                    <constraint firstItem="dl0-0r-cU7" firstAttribute="top" secondItem="uZk-hH-rfE" secondAttribute="bottom" constant="4" id="YGh-zW-0zY"/>
                                    <constraint firstItem="dl0-0r-cU7" firstAttribute="centerX" secondItem="uZk-hH-rfE" secondAttribute="centerX" id="cDC-y5-QKb"/>
                                    <constraint firstItem="dl0-0r-cU7" firstAttribute="width" secondItem="uZk-hH-rfE" secondAttribute="width" id="f8m-m8-Jmx"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="0f5-ZQ-KFF" secondAttribute="trailing" constant="20" symbolic="YES" id="iqh-Wy-aMG"/>
                                    <constraint firstItem="0f5-ZQ-KFF" firstAttribute="leading" secondItem="sEo-FF-2OY" secondAttribute="leading" constant="14" id="nDW-0L-QIG"/>
                                    <constraint firstItem="1z7-DJ-i3k" firstAttribute="leading" secondItem="sEo-FF-2OY" secondAttribute="leading" constant="12" id="oOs-6o-tDd"/>
                                    <constraint firstItem="FcB-4s-LBH" firstAttribute="centerX" secondItem="WkJ-4X-cYj" secondAttribute="centerX" id="ocN-Rf-1Iq"/>
                                    <constraint firstItem="uZk-hH-rfE" firstAttribute="top" secondItem="1z7-DJ-i3k" secondAttribute="bottom" constant="12" id="zg1-ZP-9dw"/>
                                    <constraint firstAttribute="trailing" secondItem="uZk-hH-rfE" secondAttribute="trailing" constant="12" id="zrU-4S-Zgl"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fq-4s-Bdp" customClass="RoundedWhiteButton" customModule="FirebaseApp" customModuleProvider="target">
                                <rect key="frame" x="24" y="442" width="327" height="64"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="n0T-P0-yQC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="sEo-FF-2OY" secondAttribute="trailing" constant="36" id="eLW-nG-Z8Y"/>
                            <constraint firstItem="sEo-FF-2OY" firstAttribute="leading" secondItem="AgU-hk-VT6" secondAttribute="leading" constant="36" id="gNL-de-hKA"/>
                            <constraint firstItem="sEo-FF-2OY" firstAttribute="top" secondItem="AgU-hk-VT6" secondAttribute="top" constant="141" id="yDg-Qo-8ky"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="L6h-11-AJK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpk-xg-4a0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6504" y="804.19790104947538"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fTF-pU-EIj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="U3U-2b-pHw" customClass="LoginViewController" customModule="FirebaseApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KN2-ua-it0"/>
                        <viewControllerLayoutGuide type="bottom" id="APu-79-aG9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xs3-r9-fcc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yc-jh-NEF">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YI-gi-fof">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="687"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k27-oX-c1R">
                                                <rect key="frame" x="36" y="64" width="303" height="350"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osD-se-8fD">
                                                        <rect key="frame" x="124.5" y="8" width="54.5" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E80-EZ-crV">
                                                        <rect key="frame" x="12" y="56" width="41" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eIb-eU-WfK">
                                                        <rect key="frame" x="12" y="85" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rK1-4Q-1ch">
                                                        <rect key="frame" x="12" y="111" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="XsE-Hb-C5O"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PASSWORD" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIq-gg-seG">
                                                        <rect key="frame" x="14" y="128" width="77.5" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f94-Cz-RpG">
                                                        <rect key="frame" x="12" y="157" width="279" height="22"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" textContentType="password"/>
                                                    </textField>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5yO-op-fLL">
                                                        <rect key="frame" x="12" y="183" width="279" height="1"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="AY1-PZ-UaE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="5yO-op-fLL" firstAttribute="centerX" secondItem="f94-Cz-RpG" secondAttribute="centerX" id="3wb-jD-EdZ"/>
                                                    <constraint firstItem="osD-se-8fD" firstAttribute="top" secondItem="k27-oX-c1R" secondAttribute="top" constant="8" id="DQt-xU-5Aj"/>
                                                    <constraint firstItem="5yO-op-fLL" firstAttribute="top" secondItem="f94-Cz-RpG" secondAttribute="bottom" constant="4" id="DXX-51-pIo"/>
                                                    <constraint firstAttribute="trailing" secondItem="eIb-eU-WfK" secondAttribute="trailing" constant="12" id="G8L-bh-MBy"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="E80-EZ-crV" secondAttribute="trailing" constant="20" symbolic="YES" id="GHX-xD-IO8"/>
                                                    <constraint firstItem="5yO-op-fLL" firstAttribute="width" secondItem="f94-Cz-RpG" secondAttribute="width" id="M0a-SM-Wdf"/>
                                                    <constraint firstAttribute="height" constant="350" id="N7e-iV-SBJ"/>
                                                    <constraint firstItem="rK1-4Q-1ch" firstAttribute="top" secondItem="eIb-eU-WfK" secondAttribute="bottom" constant="4" id="PXm-qj-KmF"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LIq-gg-seG" secondAttribute="trailing" constant="20" symbolic="YES" id="Sy8-K5-1hn"/>
                                                    <constraint firstAttribute="trailing" secondItem="f94-Cz-RpG" secondAttribute="trailing" constant="12" id="Yw9-h7-nt0"/>
                                                    <constraint firstItem="eIb-eU-WfK" firstAttribute="top" secondItem="E80-EZ-crV" secondAttribute="bottom" constant="12" id="bMJ-mi-AlC"/>
                                                    <constraint firstItem="f94-Cz-RpG" firstAttribute="top" secondItem="LIq-gg-seG" secondAttribute="bottom" constant="12" id="crp-gB-fbb"/>
                                                    <constraint firstItem="LIq-gg-seG" firstAttribute="leading" secondItem="k27-oX-c1R" secondAttribute="leading" constant="14" id="gBb-ie-Igt"/>
                                                    <constraint firstItem="E80-EZ-crV" firstAttribute="leading" secondItem="k27-oX-c1R" secondAttribute="leading" constant="12" id="hfD-fk-4Xk"/>
                                                    <constraint firstItem="rK1-4Q-1ch" firstAttribute="centerX" secondItem="eIb-eU-WfK" secondAttribute="centerX" id="l3b-lY-eUU"/>
                                                    <constraint firstItem="osD-se-8fD" firstAttribute="centerX" secondItem="k27-oX-c1R" secondAttribute="centerX" id="lxW-Pa-f1O"/>
                                                    <constraint firstItem="E80-EZ-crV" firstAttribute="top" secondItem="osD-se-8fD" secondAttribute="bottom" constant="24" id="ogL-dH-Q8L"/>
                                                    <constraint firstItem="eIb-eU-WfK" firstAttribute="leading" secondItem="k27-oX-c1R" secondAttribute="leading" constant="12" id="sQo-Pg-fg9"/>
                                                    <constraint firstItem="f94-Cz-RpG" firstAttribute="leading" secondItem="k27-oX-c1R" secondAttribute="leading" constant="12" id="x7l-MV-fmJ"/>
                                                    <constraint firstItem="rK1-4Q-1ch" firstAttribute="width" secondItem="eIb-eU-WfK" secondAttribute="width" id="xzG-R6-s1p"/>
                                                    <constraint firstItem="LIq-gg-seG" firstAttribute="top" secondItem="rK1-4Q-1ch" secondAttribute="bottom" constant="16" id="ySh-sP-HmW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="k27-oX-c1R" secondAttribute="trailing" constant="36" id="Orh-aX-m6p"/>
                                            <constraint firstItem="k27-oX-c1R" firstAttribute="top" secondItem="6YI-gi-fof" secondAttribute="top" constant="64" id="lJt-M6-kCi"/>
                                            <constraint firstItem="k27-oX-c1R" firstAttribute="leading" secondItem="6YI-gi-fof" secondAttribute="leading" constant="36" id="ukY-58-F0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="6YI-gi-fof" firstAttribute="top" secondItem="7yc-jh-NEF" secondAttribute="top" id="0Sq-7q-Z4f"/>
                                    <constraint firstAttribute="bottom" secondItem="6YI-gi-fof" secondAttribute="bottom" id="GjM-LW-iuq"/>
                                    <constraint firstAttribute="trailing" secondItem="6YI-gi-fof" secondAttribute="trailing" id="syT-VD-CtB"/>
                                    <constraint firstItem="6YI-gi-fof" firstAttribute="leading" secondItem="7yc-jh-NEF" secondAttribute="leading" id="vCV-OX-EoD"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ugj-Vq-oBK">
                                <rect key="frame" x="0.0" y="20" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ugj-Vq-oBK" secondAttribute="height" multiplier="1:1" id="PzP-ui-nau"/>
                                    <constraint firstAttribute="height" constant="44" id="agC-CU-IJB"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" image="backArrow"/>
                                <connections>
                                    <action selector="handleDismissButton:" destination="U3U-2b-pHw" eventType="touchUpInside" id="VxU-O3-tNZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ugj-Vq-oBK" firstAttribute="top" secondItem="NWI-2w-PQJ" secondAttribute="top" id="4pd-ik-WaN"/>
                            <constraint firstItem="Ugj-Vq-oBK" firstAttribute="leading" secondItem="NWI-2w-PQJ" secondAttribute="leading" id="9o4-z8-bAh"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ugj-Vq-oBK" secondAttribute="trailing" constant="20" symbolic="YES" id="C62-16-Qgn"/>
                            <constraint firstAttribute="topMargin" secondItem="7yc-jh-NEF" secondAttribute="top" id="JU3-gY-cgF"/>
                            <constraint firstItem="6YI-gi-fof" firstAttribute="height" secondItem="xs3-r9-fcc" secondAttribute="height" constant="20" id="RoG-BD-RTr"/>
                            <constraint firstItem="6YI-gi-fof" firstAttribute="width" secondItem="xs3-r9-fcc" secondAttribute="width" id="Tdl-Q7-JuX"/>
                            <constraint firstAttribute="trailing" secondItem="7yc-jh-NEF" secondAttribute="trailing" id="cP0-Rn-HEw"/>
                            <constraint firstItem="7yc-jh-NEF" firstAttribute="leading" secondItem="xs3-r9-fcc" secondAttribute="leading" id="v8Y-wP-mdD"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7yc-jh-NEF" secondAttribute="bottom" id="wfP-PU-jTt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NWI-2w-PQJ"/>
                    </view>
                    <connections>
                        <outlet property="dismissButton" destination="Ugj-Vq-oBK" id="PQ9-3F-rIf"/>
                        <outlet property="emailField" destination="eIb-eU-WfK" id="dwK-IN-wvj"/>
                        <outlet property="passwordField" destination="f94-Cz-RpG" id="34u-r5-5an"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cD0-58-FEj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6503" y="-77"/>
        </scene>
    </scenes>
    <resources>
        <image name="3to1 logo white" width="2000.1600341796875" height="800.15997314453125"/>
        <image name="Arrows" width="1332" height="566"/>
        <image name="Atlanta Falcons" width="730" height="695"/>
        <image name="Blue Football" width="280" height="233"/>
        <image name="Cleveland Browns" width="843" height="547"/>
        <image name="ENTER GAME" width="472" height="124"/>
        <image name="Make Ref" width="140" height="258"/>
        <image name="Miss Ref" width="140" height="214"/>
        <image name="Team Logo Display Box" width="460" height="233"/>
        <image name="backArrow" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="iAE-nk-ZFX"/>
    </inferredMetricsTieBreakers>
</document>
